<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding-left: 0%;
        }
        li{
            list-style: none;
            float: left;
        }
        li a:hover{
            display: block;
            width: 150px;
            height: 50px;
            background-color: #ccd7a0;
            text-align: center;
            text-decoration: none;
            color: rgb(255,255,255);
            font-weight: bolder;
            border-radius: 0 0 180% 60%;
            padding-top: 20px;
            box-shadow: 0 5px 0 #666;
        }
    </style>
</head>

<body>
    <caption>就是要來測試看看</caption>
    <ul>
        <li><a href="#">小動物教學</a></li>
        <li><a href="#">小桌燈手作</a></li>
        <li><a href="#">親子同樂玩黏土</a></li>
    </ul>
    <ol type="1">
        <li>小動物教學</li>
        <li>小桌燈手作</li>
        <li>親子同樂玩黏土</li>
    </ol>
    <ol type="a">
        <li>小動物教學</li>
        <li>小桌燈手作</li>
        <li>親子同樂玩黏土</li>
    </ol>
    <ol type="A">
        <li>小動物教學</li>
        <li>小桌燈手作</li>
        <li>親子同樂玩黏土</li>
    </ol>
    <ol type="i">
        <li>小動物教學</li>
        <li>小桌燈手作</li>
        <li>親子同樂玩黏土</li>
    </ol>
    <ol type="I">
        <li>小動物教學</li>
        <li>小桌燈手作</li>
        <li>親子同樂玩黏土</li>
    </ol>
</body>
</html>